<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>js one</title>
  </head>

  <body>
    <script>
      // STRING
      //   var myName;
      //   var age;
      //   age = 31;
      //   myName = "alireza ";
      //   var myLastName = " hosseini";
      //   var myInfo =
      //     "hello, my name is:" + myName + "and  my last name is: " + myLastName;
      //   console.log(myInfo);

      // NUMBER
      //   var count = 27_560_000_000;
      //   count++
      //   count = count + 1;
      //   count += 10;
      //   console.log(count);
      //   console.log(typeof count);

      //   UNDEFINED
      //   var c;

      //   BOOLEAN
      //   var hasMoneyReally = false;
      //   var hasMoney = true;
      //   console.log(hasMoney);

      //   OBJECT
      //   var user = {
      //     id: 65677,
      //     name: "علیرضا حسینی",
      //     nick_name: null,
      //     phone: "09138797247",
      //     telephone: null,
      //     national_code: "1111111111",
      //     email: null,
      //     legal: null,
      //     profile_image: {
      //       url: "https://cdn.esfahanahan.com/public/8509/profile.png",
      //       id: 8509,
      //     },
      //     permissions: [
      //       "variations.store",
      //       "variations.store",
      //       "users.products.index",
      //       "users.companies.index",
      //       "sliders",
      //       "products",
      //       "attributes",
      //       "companies",
      //       "company-registers",
      //       "news",
      //       "categories",
      //       "special_offers",
      //       "notes",
      //       "orders",
      //       "links",
      //       "discounts",
      //       "order-requests",
      //       "pages",
      //       "product_notification",
      //       "faq",
      //       "form_recruitment",
      //       "show_comments",
      //       "manage_comments",
      //       "orderConfirmations",
      //     ],
      //     roles: [
      //       "Vendor",
      //       "super_admin",
      //       "admin",
      //       "faq",
      //       "manage_comments",
      //       "provider",
      //     ],
      //     shopping_cart_item_count: 1,
      //     activity_sms: [108, 1248, 77, 1191],
      //     activity_fcm: [108],
      //     wallet: {
      //       id: 119,
      //       amount: 7047889750,
      //       has_transactions: true,
      //     },
      //     credit: {
      //       id: 7,
      //       amount: 60000000000,
      //       expire_at: "2030-03-20 00:00:00",
      //     },
      //   };

      //   console.log(user.wallet.amount);

      //   ARRAY

      //   var studentList = [
      //     "Amin",
      //     "Yahya",
      //     "Jalili",
      //     "Jazini",
      //     "Zahedi",
      //     "Janati",
      //     "Karimian",
      //     "MiyanMahale",
      //     "Assadi",
      //   ];
      //   console.log(studentList[0]);
      //   console.log(studentList[1]);
      //   console.log(studentList[2]);
      //   console.log(studentList[3]);
      //   console.log(studentList[4]);
      //   console.log(studentList[5]);
      //   console.log(studentList[6]);
      //   console.log(studentList[7]);
      //   console.log(studentList[8]);
      //   console.log(studentList);

      //   var user = {
      //     name: "Alireza",
      //     addresses: [
      //       { city: "tehran", st: "zafar" },
      //       { city: "Esfahan", st: "saeb" },
      //     ],
      //   };
      //   console.log(user.addresses[1]);
      //   var myArray = [
      //     12,
      //     "hi",
      //     false,
      //     null,
      //     { username: "s" },
      //     undefined,
      //     [12, 2, 4, 5],
      //   ];

      //   console.log(myArray);

      //   LOOP

      //   for (var index = 0; index < 100; index += 50) {
      //     console.log(index);
      //   }
      // var index = 0;
      // while (index < 100) {
      //   console.log("salam");
      //   index++;
      // }
    </script>
  </body>
</html>
